/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-EndlessRunner.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\EndlessRunnerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\UE4Editor\Development\EndlessRunner\EndlessRunner.cpp.obj"
"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\UE4Editor\Development\EndlessRunner\EndlessRunnerCharacter.cpp.obj"
"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\UE4Editor\Development\EndlessRunner\EndlessRunnerGameMode.cpp.obj"
"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\UE4Editor\Development\EndlessRunner\EndlessRunner.init.gen.cpp.obj"
"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\UE4Editor\Development\EndlessRunner\EndlessRunnerCharacter.gen.cpp.obj"
"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\UE4Editor\Development\EndlessRunner\EndlessRunnerGameMode.gen.cpp.obj"
"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\UE4Editor\Development\EndlessRunner\Default.rc2.res"
/OUT:"D:\Documents\Project\Project Athena\EndlessRunner\Intermediate\Build\Win64\UE4Editor\Development\EndlessRunner\UE4Editor-EndlessRunner.lib"